# webmethods-sample-project-layout

./: .classpath  .gitignore  .project  ENV.groovy  Jenkinsfile  Jenkinsfile.artifacctoryUpload.unix  Jenkinsfile.artifactoryDownload.unix  Jenkinsfile.unix  Jenkinsfile.unix.bak  Jenkinsfile.win  Jenkinsfile_BPM.win  README.md  additional-scrape-configs.yaml  azure-pipelines.yml  bookstore.swagger  bpmproject.properties  build.xml  build_BPM.xml  build_IS.xml  jenkinsfileTestSuite.win  project.properties  prometheus.yaml  prometheus.yml  secrtets.yaml  softwareag-bookstore-0.1.0.tgz  softwareag-bookstore-0.1.0.tgz.prov  wait_for_is.sh
CommonSupport/: .classpath  .project  manifest.v3
CommonSupport/certificates/: AcmeCert.der  AcmeCustomerCert.der  AcmeCustomerClientCert.der  AcmeCustomerClientPrivateKey.der  AcmeCustomerPrivateKey.der  AcmePrivateKey.der
CommonSupport/certificates/cacerts/: FaultyCAcert.der
CommonSupport/config/: listeners.cnf
CommonSupport/ns/commonSupport/: node.idf
CommonSupport/ns/commonSupport/adapters/: node.idf
CommonSupport/ns/commonSupport/adapters/CAFShopAdapter/: node.ndf
CommonSupport/ns/commonSupport/adapters/acmeAdapter/: node.ndf
CommonSupport/ns/commonSupport/adapters/northwindAdapter/: node.ndf
CommonSupport/ns/commonSupport/adapters/sampleTopicConnPub/: node.ndf
CommonSupport/ns/commonSupport/docs/: node.idf
CommonSupport/ns/commonSupport/utils/: node.idf
CommonSupport/pub/: index.html
Fibonachi/: .classpath  .project  manifest.v3
Fibonachi/ns/Fibonachi/services/getFibunachiNumber/: flow.xml  flow.xml.bak
SOAPDemo/: README.md  manifest.v3
SOAPDemo/ns/SoapDemo/services/: node.idf
SOAPDemo/ns/SoapDemo/services/calculateMarks/: flow.xml.bak  node.ndf
SOAPDemo/ns/SoapDemo/ws/: node.idf
SOAPDemo/ns/SoapDemo/ws/ProviderDemo/: node.ndf
SOAPDemo/pub/: index.html
SOAPWSDEMO/: README.md  manifest.v3
SOAPWSDEMO/ns/SOAPWSDEMO/: node.idf
SOAPWSDEMO/ns/SOAPWSDEMO/services/ConsumerDemo/: node.ndf  wsdl0
SOAPWSDEMO/ns/SOAPWSDEMO/services/ConsumerDemo_/: node.idf
SOAPWSDEMO/ns/SOAPWSDEMO/services/ConsumerDemo_/connectors/: node.idf
SOAPWSDEMO/ns/SOAPWSDEMO/services/ConsumerDemo_/connectors/ProviderDemo_PortType_calculateMarks/: flow.xml.bak  node.ndf
SOAPWSDEMO/ns/SOAPWSDEMO/services/ConsumerDemo_/docTypes/: node.idf
SOAPWSDEMO/ns/SOAPWSDEMO/services/ConsumerDemo_/docTypes/ProviderDemo_PortType_calculateMarks_Input/: node.ndf
SOAPWSDEMO/ns/SOAPWSDEMO/services/ConsumerDemo_/docTypes/ProviderDemo_PortType_calculateMarks_Output/: node.ndf
SOAPWSDEMO/ns/SOAPWSDEMO/services/ConsumerDemo_/docTypes/docTypeRef_tns_calculateMarks/: node.ndf
SOAPWSDEMO/ns/SOAPWSDEMO/services/ConsumerDemo_/docTypes/docTypeRef_tns_calculateMarksResponse/: node.ndf
SOAPWSDEMO/ns/SOAPWSDEMO/services/ConsumerDemo_/docTypes/schema_ConsumerDemo/: node.ndf
SOAPWSDEMO/ns/SOAPWSDEMO/services/ConsumerDemo_/responseServices/: node.idf
SOAPWSDEMO/ns/SOAPWSDEMO/services/ConsumerDemo_/responseServices/ProviderDemo_PortType_calculateMarks_Response/: node.ndf
SOAPWSDEMO/ns/SOAPWSDEMO/services/ConsumerDemo_/responseServices/genericFault_Response/: node.ndf
SOAPWSDEMO/ns/SOAPWSDEMO/services/consumeWS/: flow.xml  flow.xml.bak  node.ndf
SOAPWSDEMO/pub/: index.html
assets/BPM/: .project  TestProcess.config
assets/BPM/TelecomProcessManagement/: .project  TelecomProcess.config  TelecomProcess.process  build.xml
assets/IS/: Jenkinsfile.win  configPassman.cnf
assets/IS/Demo/ns/Demo/: node.idf
assets/IS/Demo/ns/Demo/adapter/: node.idf
assets/IS/Demo/ns/Demo/utils/: node.idf
assets/IS/DevOps/: .project
assets/IS/DevOps/ns/DevOps/FilesInterface/: node.idf
assets/IS/DevOps/resources/test/setup/: wmTestSuite-DevOps-FilesInterface.xml
assets/IS/TestPackag/: .project
assets/IS/TestPackag/ns/TestPackag/: node.idf
assets/IS/TestPackag/ns/TestPackag/sert/: node.ndf
assets/IS/TestPackag/pub/: index.html
assets/IS/Tests/BookstoreTest/: .classpath.swp  .project
assets/IS/Tests/CustomerDataTestSuite/: .classpath  .project
assets/IS/Tests/CustomerDataTestSuite/pub/: index.html
assets/IS/Tests/DatabaseConnectivity/: .project
assets/IS/Tests/DatabaseConnectivityTest/: .project
assets/IS/Tests/DatabaseConnectivityTestv2/: .classpath  .project
assets/IS/Tests/DatabasseConnectivity/: .classpath  .project
assets/IS/Tests/FibonachiTest/: .classpath  .project  build.xml  setup.properties
assets/IS/Tests/FibonachiTest/resources/reports/: TEST-FibonachiTest.xml
assets/IS/Tests/FibonachiTest/resources/test/java/test/fibonachi/: JavaFibTest.java
assets/IS/Tests/FibonachiTest/resources/test/xml/data/: fibExpectedOutput.xml  fibWrongInput.xml  finInput.xml  mockSubstractIntWrong.xml
assets/IS/Tests/FibonachiTest/resources/test/xml/setup/: FibonachiTest.xml
assets/IS/Tests/NewTest/: .project
assets/IS/Tests/SOAPWebServiceTest/: .classpath  .project
assets/IS/Tests/SOAPWebServiceTest/resources/test/data/: InputData.xml  (+1 more)
assets/IS/Tests/USBankDevOpsTest/: .classpath  .project
assets/IS/config/: passman.cnf
assets/IS/config-deployment/: DMO_DeploymentSet.txt
assets/MWS/TestCAFTraining/: .classpath  .project
assets/MWS/TestCAFTraining/.metadata/WebContent/WEB-INF/: faces-config.pageflow
assets/MWS/TestCAFTraining/WebContent/SamplePortlet/: default.view
assets/MWS/TestCAFTraining/WebContent/WEB-INF/: faces-config.xml  portlet.xml  web.xml  wm-portlet.xml
assets/TestProject/: TestProcess.process
fbr/: _compositeIndex  _index
fbr/IS/: Fibonachi.acdl
image/: Dockerfile
resources/vs/DEV/is/: Fibonachi.vs.xml  isconfiguration.vs.xml
resources/vs/QA/is/: SimpleTestPackage.vs.xml  isconfiguration.vs.xml
resources/vs/TEST/is/: isconfiguration.vs.xml
softwareag-bookstore/: Chart.yaml  values.yaml
softwareag-bookstore/.gnupg/: my_gpg_key  pubring.kbx.tmp  pubring.kbx~
softwareag-bookstore/.gnupg/private-keys-v1.d/: 430AA768913AE44E8B09BDB55FFA53D18DDAEFDB.key  63449EF1BD0EDD77EE64019A4DE29D5E1AF35CA8.key
softwareag-bookstore/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  service.yaml
(+22 files in other folders)
