---
swagger: "2.0"
info:
  description: "Bookstore API Sample"
  version: "1.0"
  title: "Bookstore API"
host: "softwareag-bookstore:5555"
basePath: "/rad/bookstore:BooksRAD"
schemes:
- "http"
consumes:
- "application/json"
produces:
- "application/json"
paths:
  /books:
    get:
      operationId: "books_GET_1"
      parameters: []
      responses:
        200:
          description: "OK"
          schema:
            $ref: "#/definitions/books_GET_response"
        401:
          description: "Access Denied"
          schema:
            $ref: "#/definitions/books_GET_response"
  /books/{isbn}:
    get:
      operationId: "booksisbn_GET_2"
      parameters:
      - name: "isbn"
        in: "path"
        required: true
        type: "string"
      responses:
        200:
          description: "OK"
          schema:
            $ref: "#/definitions/booksisbn_GET_response"
        401:
          description: "Access Denied"
  /rating/{isbn}:
    get:
      operationId: "ratingisbn_GET_3"
      parameters:
      - name: "isbn"
        in: "path"
        required: true
        type: "string"
      responses:
        200:
          description: "OK"
          schema:
            $ref: "#/definitions/ratingisbn_GET_response"
        401:
          description: "Access Denied"
    put:
      operationId: "ratingisbn_PUT_3"
      parameters:
      - name: "isbn"
        in: "path"
        required: true
        type: "string"
      - in: "body"
        name: "rating"
        required: true
        schema:
          $ref: "#/definitions/rating_1"
      responses:
        200:
          description: "OK"
          schema:
            $ref: "#/definitions/ratingisbn_PUT_response"
        401:
          description: "Access Denied"
definitions:
  ratinglist:
    required:
    - "ratinglist"
    properties:
      ratinglist:
        $ref: "#/definitions/ratinglist_1"
    description: "generated by webMethods"
  ratingisbn_PUT_response:
    required:
    - "result"
    properties:
      result:
        type: "string"
  rating_1:
    required:
    - "rating"
    properties:
      rating:
        $ref: "#/definitions/rating"
  rating:
    required:
    - "comment"
    - "score"
    - "user"
    properties:
      score:
        type: "string"
      datetime:
        type: "string"
      comment:
        type: "string"
      user:
        type: "string"
    description: "generated by webMethods"
  book_1:
    required:
    - "book"
    properties:
      book:
        $ref: "#/definitions/book"
  booklist_1:
    required:
    - "book"
    properties:
      book:
        type: "array"
        items:
          $ref: "#/definitions/book"
  books_GET_response:
    required:
    - "booklist"
    properties:
      booklist:
        $ref: "#/definitions/booklist"
  ratingisbn_GET_response:
    required:
    - "ratinglist"
    properties:
      ratinglist:
        $ref: "#/definitions/ratinglist"
  ratinglist_1:
    required:
    - "@isbn"
    - "rating"
    properties:
      '@isbn':
        type: "string"
      rating:
        type: "array"
        items:
          $ref: "#/definitions/rating"
  book:
    required:
    - "@isbn"
    - "author"
    - "coverurl"
    - "description"
    - "detailsurl"
    - "price"
    - "rating"
    - "ratingsurl"
    - "thumbnailurl"
    - "title"
    - "votes"
    properties:
      coverurl:
        type: "string"
      '@isbn':
        type: "string"
      detailsurl:
        type: "string"
      author:
        type: "string"
      price:
        type: "string"
      ratingsurl:
        type: "string"
      rating:
        type: "string"
      description:
        type: "string"
      votes:
        type: "string"
      title:
        type: "string"
      thumbnailurl:
        type: "string"
    description: "generated by webMethods"
  booklist:
    required:
    - "booklist"
    properties:
      booklist:
        $ref: "#/definitions/booklist_1"
    description: "generated by webMethods"
  booksisbn_GET_response:
    required:
    - "book"
    properties:
      book:
        $ref: "#/definitions/book_1"

