#CI Project Layout
#mofidy only if you diviate from the standard structure

#Asset paths
# Use slash "/" as path separator. Example: Use "C:/SoftwareAG", instead of "C:\SoftwareAG".
isPackages=
isTests=
isConfigDir=
bpmProjects=./assets/BPM/
mwsProjects=
rulesProjects=
#Should always be named UniversalMessaging
umExport=




