<?xml version="1.0"?>
<project name="testBuild" default="buildDeployTest" basedir="." >
	<property file="project.properties"/>
	<property name="workspace.dir" location="."/>

	<property name="isProjectsDir" location="${isPackages}"/>
    <property name="isConfigDir" location="${isConfig}"/>
    <property name="deployerConfigDir" location="${deployerConfig}"/>
        
    <property name="buildOutputDir" value="${workspace.dir}/target/${projectName}/build"/>
    <property name="buildArchiveDir" value="${workspace.dir}/target/${projectName}/archive"/>
    <property name="repositoryName" value="${projectName}Repo"/>
		
	<target name="buildDeployTest" depends="">
       	<ant dir="${SAG_CI_HOME}" antfile="${SAG_CI_HOME}/build.xml" target="buildDeployTest" inheritAll="true"/>
	</target>

    <target name="build" depends="">
       	<ant dir="${SAG_CI_HOME}" antfile="${SAG_CI_HOME}/build.xml" target="build" inheritAll="true"/>
	</target>

    <target name="deploy" depends="">
       	<ant dir="${SAG_CI_HOME}" antfile="${SAG_CI_HOME}/build.xml" target="deploy" inheritAll="true"/>
	</target>

    <target name="test" depends="">
       	<ant dir="${SAG_CI_HOME}" antfile="${SAG_CI_HOME}/build.xml" target="test" inheritAll="true"/>
	</target>
	
	<target name="rollback" depends="">
       	<ant dir="${SAG_CI_HOME}" antfile="${SAG_CI_HOME}/build.xml" target="rollback" inheritAll="true"/>
	</target>
	
</project>

