pipeline {
    agent any 

    stages {
	    stage('ISCCR'){
            steps {
				
                bat "C:/d-drive/GCS_IS_ContinuousCodeReview_v6.1.0/codereview.bat -Dcode.review.directory=C:/SoftwareAG105/IntegrationServer/instances/default/packages -Dcode.review.pkgname=AIANZRetrieveByIdTypeV11 -Dcode.review.pkgprefix=AIANZ"
            }
        }
        stage('Build'){
            steps {
                bat "${env.SAG_HOME}/common/lib/ant/bin/ant -DSAGHome=${env.SAG_HOME} -DSAG_CI_HOME=${env.SAG_CI_HOME} -DprojectName=${env.JOB_NAME} build"
            }
        }
        stage('Deploy') {
            steps {
		bat "${env.SAG_HOME}/common/lib/ant/bin/ant -DSAGHome=${env.SAG_HOME} -DSAG_CI_HOME=${env.SAG_CI_HOME} -DprojectName=${env.JOB_NAME} deploy"
            }
        }
 	stage('Test') {
            steps {
		bat "${env.SAG_HOME}/common/lib/ant/bin/ant -DSAGHome=${env.SAG_HOME} -DSAG_CI_HOME=${env.SAG_CI_HOME} -DprojectName=${env.JOB_NAME} test"
		junit 'report/'
            }
        }
    }
}
