pipeline {
	agent any
	
	environment {
		// currentDir can be set to specific dir for non github testing 
		//currentDir = "/home/waa/cce/henning_webmethods-sample-project-layout"
		currentDir = "."
		artifactoryServerName = "localArtifactory"
		artifactoryFileSpecName = "${env.JOB_NAME}.${env.BUILD_NUMBER}.filespec.json"
		artifactoryUploadFileSpecName = "upload.${artifactoryFileSpecName}"
		artifactoryDownloadFileSpecName = "download.${env.JOB_NAME}.${env.BUILD_NUMBER}.filespec.json"
	}
	
	stages {
		stage('Build'){
			steps {
			    echo "Build stage"
				sh "${env.SAG_HOME}/common/AssetBuildEnvironment/ant/bin/ant -f ${currentDir}/build.xml -DSAGHome=${env.SAG_HOME} -DSAG_CI_HOME=${env.SAG_CI_HOME} -Dbda.projectName=${env.JOB_NAME} build"
				script {
                            def server = Artifactory.server ${artifactoryServerName}
                            def uploadSpec = readFile ${artifactoryUploadFileSpecName}                    
                            def buildInfo = Artifactory.newBuildInfo()
                            buildInfo.env.capture = true
                            buildInfo.env.collect()
                            
                            // Upload to Artifactory.
                            server.upload spec: uploadSpec, buildInfo: buildInfo                        
                            server.publishBuildInfo buildInfo
				}
			}
		}
		stage('DeployToTest') {
			steps {
			    echo "Deploy stage"
			    sh "${env.SAG_HOME}/common/AssetBuildEnvironment/ant/bin/ant -f ${currentDir}/build.xml -DSAGHome=${env.SAG_HOME} -DSAG_CI_HOME=${env.SAG_CI_HOME} -Dbda.projectName=${env.JOB_NAME} -Dbda.targetEnv=TEST prepareArtifactoryDownloadSpec"
			    script {
                            def server = Artifactory.server ${artifactoryServerName}
                            def downloadSpec = readFile ${artifactoryDownloadFileSpecName}                    
                            def buildInfo = Artifactory.newBuildInfo()
                            buildInfo.env.capture = true
                            buildInfo.env.collect()
                            
                            // download from Artifactory.
                            server.download spec: downloadSpec, buildInfo: buildInfo                        
                            server.publishBuildInfo buildInfo
				}
				
				sh "${env.SAG_HOME}/common/AssetBuildEnvironment/ant/bin/ant -f ${currentDir}/build.xml -DSAGHome=${env.SAG_HOME} -DSAG_CI_HOME=${env.SAG_CI_HOME} -Dbda.projectName=${env.JOB_NAME} -Dbda.targetEnv=TEST deploy"
				echo "Executing tests"
				sh "${env.SAG_HOME}/common/AssetBuildEnvironment/ant/bin/ant -f ${currentDir}/build.xml -DSAGHome=${env.SAG_HOME} -DSAG_CI_HOME=${env.SAG_CI_HOME} -Dbda.projectName=${env.JOB_NAME} test"
				junit 'report/'
			}
		}
		stage('QA') {
			steps {
			    echo "QA stage"
				sh "${env.SAG_HOME}/common/AssetBuildEnvironment/ant/bin/ant -f ${currentDir}/build.xml -DSAGHome=${env.SAG_HOME} -DSAG_CI_HOME=${env.SAG_CI_HOME} -Dbda.projectName=${env.JOB_NAME} -Dbda.targetEnv=QA prepareArtifactoryDownloadSpec"
				script {
							def server = Artifactory.server ${artifactoryServerName}
							def downloadSpec = readFile ${artifactoryDownloadFileSpecName}					
							def buildInfo = Artifactory.newBuildInfo()
							buildInfo.env.capture = true
							buildInfo.env.collect()
							
							// download from Artifactory.
							server.download spec: downloadSpec, buildInfo: buildInfo
							server.publishBuildInfo buildInfo
				}
				
				sh "${env.SAG_HOME}/common/AssetBuildEnvironment/ant/bin/ant -f ${currentDir}/build.xml -DSAGHome=${env.SAG_HOME} -DSAG_CI_HOME=${env.SAG_CI_HOME} -Dbda.projectName=${env.JOB_NAME} -Dbda.targetEnv=QA deploy"
			}
		}
	}
}