pipeline {
	agent any
	
	environment {
		// currentDir can be set to specific dir for non github testing 
		currentDir = "."
		fbrType = "local"
		cmd = "${env.SAG_HOME}/common/AssetBuildEnvironment/ant/bin/ant -f ${currentDir}/build.xml -DSAGHome=${env.SAG_HOME} -DSAG_CI_HOME=${env.SAG_CI_HOME} -Dbda.projectName=${env.JOB_NAME} -Dconfig.build.fbr.type=${fbrType}"
	}
	
	stages {
		stage('Build'){
			steps {
			    echo "Build stage"
				bat "${cmd} build"
			}
		}
		stage('DeployToTest') {
			steps {
			    echo "Deploy stage"
				bat "${cmd} deploy"
				echo "Executing tests"
				bat "${cmd} test"
				junit 'report/'
			}
		}
		stage('QA') {
			steps {
			    echo "QA stage"
				bat "${cmd} deploy"
			}
		}
	}
}