pipeline {
    agent any 
	
	environment {
		currentDir = "."
		fbrType = "local"
	}

	stages {
		stage('Build'){
			steps {
			    echo "Build stage"
				sh "${env.SAG_HOME}/common/AssetBuildEnvironment/ant/bin/ant -f ${currentDir}/build.xml -DSAGHome=${env.SAG_HOME} -DSAG_CI_HOME=${env.SAG_CI_HOME} -Dbda.projectName=${env.JOB_NAME} -Dconfig.build.fbr.type=${fbrType} build"
			}
		}
		stage('DeployToTest') {
			steps {
			    echo "Deploy stage"
				bat "${env.SAG_HOME}/common/AssetBuildEnvironment/ant/bin/ant -f ${currentDir}/build.xml -DSAGHome=${env.SAG_HOME} -DSAG_CI_HOME=${env.SAG_CI_HOME} -Dbda.projectName=${env.JOB_NAME} -Dbda.targetEnv=TEST -Dconfig.build.fbr.type=${fbrType} deploy"
				echo "Executing tests"
				bat "${env.SAG_HOME}/common/AssetBuildEnvironment/ant/bin/ant -f ${currentDir}/build.xml -DSAGHome=${env.SAG_HOME} -DSAG_CI_HOME=${env.SAG_CI_HOME} -Dbda.projectName=${env.JOB_NAME} -Dbda.targetEnv=TEST -Dconfig.build.fbr.type=${fbrType} test"
				junit 'report/'
			}
		}
		stage('QA') {
			steps {
			    echo "QA stage"
				bat "${env.SAG_HOME}/common/AssetBuildEnvironment/ant/bin/ant -f ${currentDir}/build.xml -DSAGHome=${env.SAG_HOME} -DSAG_CI_HOME=${env.SAG_CI_HOME} -Dbda.projectName=${env.JOB_NAME} -Dbda.targetEnv=QA -Dconfig.build.fbr.type=${fbrType} deploy"
			}
		}
	}
}
