<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <record name="schema" javaclass="com.wm.util.Values">
    <value name="node_type">schema</value>
    <value name="node_nsName">Cabela_XMLtoCSV_8e.document:xmlSchema</value>
    <value name="node_pkg">Cabela</value>
    <value name="is_public">false</value>
    <value name="contentType">3</value>
    <record name="attributes" javaclass="com.wm.util.Values">
      <list name="table">
      </list>
    </record>
    <record name="elements" javaclass="com.wm.util.Values">
      <list name="table">
        <record javaclass="com.wm.util.Values">
          <value name="tagType">element</value>
          <value name="name">SaleEnvelope</value>
          <record name="type" javaclass="com.wm.util.Values">
            <value name="contentType">2</value>
            <value name="internalType">instance</value>
            <list name="elements">
              <record javaclass="com.wm.util.Values">
                <value name="tagType">element</value>
                <value name="name">Header</value>
                <record name="type" javaclass="com.wm.util.Values">
                  <value name="contentType">2</value>
                  <value name="internalType">instance</value>
                  <list name="elements">
                    <record javaclass="com.wm.util.Values">
                      <value name="tagType">element</value>
                      <value name="name">SaleListCount</value>
                      <record name="type" javaclass="com.wm.util.Values">
                        <value name="contentType">1</value>
                        <value name="internalType">reference</value>
                        <value name="dataTypeVersion">dtVersion2</value>
                        <array name="targetNames" type="record" depth="1">
                          <record javaclass="com.wm.util.Values">
                            <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                            <value name="ncName">string</value>
                          </record>
                        </array>
                      </record>
                      <value name="internalType">instance</value>
                    </record>
                  </list>
                  <list name="attributes">
                  </list>
                  <record name="contentModel" javaclass="com.wm.util.Values">
                    <record name="symbol" javaclass="com.wm.util.Values">
                      <value name="ncName">$$SEQUENCE</value>
                    </record>
                    <value name="minOccurs">1</value>
                    <value name="maxOccurs">1</value>
                    <value name="modelType">sequence</value>
                    <list name="children">
                      <record javaclass="com.wm.util.Values">
                        <record name="symbol" javaclass="com.wm.util.Values">
                          <value name="ncName">SaleListCount</value>
                        </record>
                        <value name="minOccurs">0</value>
                        <value name="maxOccurs">1</value>
                        <value name="modelType">simple</value>
                      </record>
                    </list>
                  </record>
                </record>
                <value name="internalType">instance</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="tagType">element</value>
                <value name="name">SaleList</value>
                <record name="type" javaclass="com.wm.util.Values">
                  <value name="contentType">2</value>
                  <value name="internalType">instance</value>
                  <list name="elements">
                    <record javaclass="com.wm.util.Values">
                      <value name="tagType">element</value>
                      <value name="name">Invoice</value>
                      <record name="type" javaclass="com.wm.util.Values">
                        <value name="contentType">2</value>
                        <value name="internalType">instance</value>
                        <list name="elements">
                          <record javaclass="com.wm.util.Values">
                            <value name="tagType">element</value>
                            <value name="name">Initial</value>
                            <record name="type" javaclass="com.wm.util.Values">
                              <value name="contentType">2</value>
                              <value name="internalType">instance</value>
                              <list name="elements">
                              </list>
                              <list name="attributes">
                              </list>
                              <record name="contentModel" javaclass="com.wm.util.Values">
                                <record name="symbol" javaclass="com.wm.util.Values">
                                  <value name="ncName">$$EMPTY</value>
                                </record>
                                <value name="minOccurs">0</value>
                                <value name="maxOccurs">1</value>
                                <value name="modelType">empty</value>
                              </record>
                              <record name="simpleType" javaclass="com.wm.util.Values">
                                <value name="contentType">1</value>
                                <value name="internalType">reference</value>
                                <value name="dataTypeVersion">dtVersion2</value>
                                <array name="targetNames" type="record" depth="1">
                                  <record javaclass="com.wm.util.Values">
                                    <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                    <value name="ncName">string</value>
                                  </record>
                                </array>
                              </record>
                            </record>
                            <value name="internalType">instance</value>
                            <value name="nullable">true</value>
                            <value name="nillable">true</value>
                          </record>
                          <record javaclass="com.wm.util.Values">
                            <value name="tagType">element</value>
                            <value name="name">Surname</value>
                            <record name="type" javaclass="com.wm.util.Values">
                              <value name="contentType">1</value>
                              <value name="internalType">reference</value>
                              <value name="dataTypeVersion">dtVersion2</value>
                              <array name="targetNames" type="record" depth="1">
                                <record javaclass="com.wm.util.Values">
                                  <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                  <value name="ncName">string</value>
                                </record>
                              </array>
                            </record>
                            <value name="internalType">instance</value>
                          </record>
                          <record javaclass="com.wm.util.Values">
                            <value name="tagType">element</value>
                            <value name="name">Item</value>
                            <record name="type" javaclass="com.wm.util.Values">
                              <value name="contentType">2</value>
                              <value name="internalType">instance</value>
                              <list name="elements">
                                <record javaclass="com.wm.util.Values">
                                  <value name="tagType">element</value>
                                  <value name="name">Code</value>
                                  <record name="type" javaclass="com.wm.util.Values">
                                    <value name="contentType">2</value>
                                    <value name="internalType">instance</value>
                                    <list name="elements">
                                    </list>
                                    <list name="attributes">
                                    </list>
                                    <record name="contentModel" javaclass="com.wm.util.Values">
                                      <record name="symbol" javaclass="com.wm.util.Values">
                                        <value name="ncName">$$EMPTY</value>
                                      </record>
                                      <value name="minOccurs">0</value>
                                      <value name="maxOccurs">1</value>
                                      <value name="modelType">empty</value>
                                    </record>
                                    <record name="simpleType" javaclass="com.wm.util.Values">
                                      <value name="contentType">1</value>
                                      <value name="internalType">reference</value>
                                      <value name="dataTypeVersion">dtVersion2</value>
                                      <array name="targetNames" type="record" depth="1">
                                        <record javaclass="com.wm.util.Values">
                                          <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                          <value name="ncName">string</value>
                                        </record>
                                      </array>
                                    </record>
                                  </record>
                                  <value name="internalType">instance</value>
                                  <value name="nullable">true</value>
                                  <value name="nillable">true</value>
                                </record>
                                <record javaclass="com.wm.util.Values">
                                  <value name="tagType">element</value>
                                  <value name="name">Description</value>
                                  <record name="type" javaclass="com.wm.util.Values">
                                    <value name="contentType">1</value>
                                    <value name="internalType">reference</value>
                                    <value name="dataTypeVersion">dtVersion2</value>
                                    <array name="targetNames" type="record" depth="1">
                                      <record javaclass="com.wm.util.Values">
                                        <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                        <value name="ncName">string</value>
                                      </record>
                                    </array>
                                  </record>
                                  <value name="internalType">instance</value>
                                </record>
                                <record javaclass="com.wm.util.Values">
                                  <value name="tagType">element</value>
                                  <value name="name">Category</value>
                                  <record name="type" javaclass="com.wm.util.Values">
                                    <value name="contentType">1</value>
                                    <value name="internalType">reference</value>
                                    <value name="dataTypeVersion">dtVersion2</value>
                                    <array name="targetNames" type="record" depth="1">
                                      <record javaclass="com.wm.util.Values">
                                        <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                        <value name="ncName">string</value>
                                      </record>
                                    </array>
                                  </record>
                                  <value name="internalType">instance</value>
                                </record>
                                <record javaclass="com.wm.util.Values">
                                  <value name="tagType">element</value>
                                  <value name="name">Price</value>
                                  <record name="type" javaclass="com.wm.util.Values">
                                    <value name="contentType">1</value>
                                    <value name="internalType">reference</value>
                                    <value name="dataTypeVersion">dtVersion2</value>
                                    <array name="targetNames" type="record" depth="1">
                                      <record javaclass="com.wm.util.Values">
                                        <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                        <value name="ncName">string</value>
                                      </record>
                                    </array>
                                  </record>
                                  <value name="internalType">instance</value>
                                </record>
                                <record javaclass="com.wm.util.Values">
                                  <value name="tagType">element</value>
                                  <value name="name">Quantity</value>
                                  <record name="type" javaclass="com.wm.util.Values">
                                    <value name="contentType">1</value>
                                    <value name="internalType">reference</value>
                                    <value name="dataTypeVersion">dtVersion2</value>
                                    <array name="targetNames" type="record" depth="1">
                                      <record javaclass="com.wm.util.Values">
                                        <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                        <value name="ncName">string</value>
                                      </record>
                                    </array>
                                  </record>
                                  <value name="internalType">instance</value>
                                </record>
                              </list>
                              <list name="attributes">
                              </list>
                              <record name="contentModel" javaclass="com.wm.util.Values">
                                <record name="symbol" javaclass="com.wm.util.Values">
                                  <value name="ncName">$$SEQUENCE</value>
                                </record>
                                <value name="minOccurs">1</value>
                                <value name="maxOccurs">1</value>
                                <value name="modelType">sequence</value>
                                <list name="children">
                                  <record javaclass="com.wm.util.Values">
                                    <record name="symbol" javaclass="com.wm.util.Values">
                                      <value name="ncName">Code</value>
                                    </record>
                                    <value name="minOccurs">0</value>
                                    <value name="maxOccurs">*</value>
                                    <value name="modelType">simple</value>
                                  </record>
                                  <record javaclass="com.wm.util.Values">
                                    <record name="symbol" javaclass="com.wm.util.Values">
                                      <value name="ncName">Description</value>
                                    </record>
                                    <value name="minOccurs">0</value>
                                    <value name="maxOccurs">1</value>
                                    <value name="modelType">simple</value>
                                  </record>
                                  <record javaclass="com.wm.util.Values">
                                    <record name="symbol" javaclass="com.wm.util.Values">
                                      <value name="ncName">Category</value>
                                    </record>
                                    <value name="minOccurs">0</value>
                                    <value name="maxOccurs">1</value>
                                    <value name="modelType">simple</value>
                                  </record>
                                  <record javaclass="com.wm.util.Values">
                                    <record name="symbol" javaclass="com.wm.util.Values">
                                      <value name="ncName">Price</value>
                                    </record>
                                    <value name="minOccurs">0</value>
                                    <value name="maxOccurs">1</value>
                                    <value name="modelType">simple</value>
                                  </record>
                                  <record javaclass="com.wm.util.Values">
                                    <record name="symbol" javaclass="com.wm.util.Values">
                                      <value name="ncName">Quantity</value>
                                    </record>
                                    <value name="minOccurs">0</value>
                                    <value name="maxOccurs">1</value>
                                    <value name="modelType">simple</value>
                                  </record>
                                </list>
                              </record>
                            </record>
                            <value name="internalType">instance</value>
                          </record>
                          <record javaclass="com.wm.util.Values">
                            <value name="tagType">element</value>
                            <value name="name">Balance</value>
                            <record name="type" javaclass="com.wm.util.Values">
                              <value name="contentType">1</value>
                              <value name="internalType">reference</value>
                              <value name="dataTypeVersion">dtVersion2</value>
                              <array name="targetNames" type="record" depth="1">
                                <record javaclass="com.wm.util.Values">
                                  <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                  <value name="ncName">string</value>
                                </record>
                              </array>
                            </record>
                            <value name="internalType">instance</value>
                          </record>
                          <record javaclass="com.wm.util.Values">
                            <value name="tagType">element</value>
                            <value name="name">Currency</value>
                            <record name="type" javaclass="com.wm.util.Values">
                              <value name="contentType">1</value>
                              <value name="internalType">reference</value>
                              <value name="dataTypeVersion">dtVersion2</value>
                              <array name="targetNames" type="record" depth="1">
                                <record javaclass="com.wm.util.Values">
                                  <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                  <value name="ncName">string</value>
                                </record>
                              </array>
                            </record>
                            <value name="internalType">instance</value>
                          </record>
                        </list>
                        <list name="attributes">
                        </list>
                        <record name="contentModel" javaclass="com.wm.util.Values">
                          <record name="symbol" javaclass="com.wm.util.Values">
                            <value name="ncName">$$SEQUENCE</value>
                          </record>
                          <value name="minOccurs">1</value>
                          <value name="maxOccurs">1</value>
                          <value name="modelType">sequence</value>
                          <list name="children">
                            <record javaclass="com.wm.util.Values">
                              <record name="symbol" javaclass="com.wm.util.Values">
                                <value name="ncName">Initial</value>
                              </record>
                              <value name="minOccurs">0</value>
                              <value name="maxOccurs">*</value>
                              <value name="modelType">simple</value>
                            </record>
                            <record javaclass="com.wm.util.Values">
                              <record name="symbol" javaclass="com.wm.util.Values">
                                <value name="ncName">Surname</value>
                              </record>
                              <value name="minOccurs">0</value>
                              <value name="maxOccurs">1</value>
                              <value name="modelType">simple</value>
                            </record>
                            <record javaclass="com.wm.util.Values">
                              <record name="symbol" javaclass="com.wm.util.Values">
                                <value name="ncName">Item</value>
                              </record>
                              <value name="minOccurs">0</value>
                              <value name="maxOccurs">*</value>
                              <value name="modelType">simple</value>
                            </record>
                            <record javaclass="com.wm.util.Values">
                              <record name="symbol" javaclass="com.wm.util.Values">
                                <value name="ncName">Balance</value>
                              </record>
                              <value name="minOccurs">0</value>
                              <value name="maxOccurs">1</value>
                              <value name="modelType">simple</value>
                            </record>
                            <record javaclass="com.wm.util.Values">
                              <record name="symbol" javaclass="com.wm.util.Values">
                                <value name="ncName">Currency</value>
                              </record>
                              <value name="minOccurs">0</value>
                              <value name="maxOccurs">1</value>
                              <value name="modelType">simple</value>
                            </record>
                          </list>
                        </record>
                      </record>
                      <value name="internalType">instance</value>
                    </record>
                  </list>
                  <list name="attributes">
                  </list>
                  <record name="contentModel" javaclass="com.wm.util.Values">
                    <record name="symbol" javaclass="com.wm.util.Values">
                      <value name="ncName">$$SEQUENCE</value>
                    </record>
                    <value name="minOccurs">1</value>
                    <value name="maxOccurs">1</value>
                    <value name="modelType">sequence</value>
                    <list name="children">
                      <record javaclass="com.wm.util.Values">
                        <record name="symbol" javaclass="com.wm.util.Values">
                          <value name="ncName">Invoice</value>
                        </record>
                        <value name="minOccurs">0</value>
                        <value name="maxOccurs">*</value>
                        <value name="modelType">simple</value>
                      </record>
                    </list>
                  </record>
                </record>
                <value name="internalType">instance</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="tagType">element</value>
                <value name="name">Trailer</value>
                <record name="type" javaclass="com.wm.util.Values">
                  <value name="contentType">2</value>
                  <value name="internalType">instance</value>
                  <list name="elements">
                    <record javaclass="com.wm.util.Values">
                      <value name="tagType">element</value>
                      <value name="name">CompletionTime</value>
                      <record name="type" javaclass="com.wm.util.Values">
                        <value name="contentType">1</value>
                        <value name="internalType">reference</value>
                        <value name="dataTypeVersion">dtVersion2</value>
                        <array name="targetNames" type="record" depth="1">
                          <record javaclass="com.wm.util.Values">
                            <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                            <value name="ncName">string</value>
                          </record>
                        </array>
                      </record>
                      <value name="internalType">instance</value>
                    </record>
                  </list>
                  <list name="attributes">
                  </list>
                  <record name="contentModel" javaclass="com.wm.util.Values">
                    <record name="symbol" javaclass="com.wm.util.Values">
                      <value name="ncName">$$SEQUENCE</value>
                    </record>
                    <value name="minOccurs">1</value>
                    <value name="maxOccurs">1</value>
                    <value name="modelType">sequence</value>
                    <list name="children">
                      <record javaclass="com.wm.util.Values">
                        <record name="symbol" javaclass="com.wm.util.Values">
                          <value name="ncName">CompletionTime</value>
                        </record>
                        <value name="minOccurs">0</value>
                        <value name="maxOccurs">1</value>
                        <value name="modelType">simple</value>
                      </record>
                    </list>
                  </record>
                </record>
                <value name="internalType">instance</value>
              </record>
            </list>
            <list name="attributes">
            </list>
            <record name="contentModel" javaclass="com.wm.util.Values">
              <record name="symbol" javaclass="com.wm.util.Values">
                <value name="ncName">$$CHOICE</value>
              </record>
              <value name="minOccurs">0</value>
              <value name="maxOccurs">*</value>
              <value name="modelType">choice</value>
              <list name="children">
                <record javaclass="com.wm.util.Values">
                  <record name="symbol" javaclass="com.wm.util.Values">
                    <value name="ncName">Header</value>
                  </record>
                  <value name="minOccurs">1</value>
                  <value name="maxOccurs">1</value>
                  <value name="modelType">simple</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <record name="symbol" javaclass="com.wm.util.Values">
                    <value name="ncName">SaleList</value>
                  </record>
                  <value name="minOccurs">1</value>
                  <value name="maxOccurs">1</value>
                  <value name="modelType">simple</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <record name="symbol" javaclass="com.wm.util.Values">
                    <value name="ncName">Trailer</value>
                  </record>
                  <value name="minOccurs">1</value>
                  <value name="maxOccurs">1</value>
                  <value name="modelType">simple</value>
                </record>
              </list>
            </record>
          </record>
          <value name="internalType">instance</value>
          <value name="classname">com.wm.lang.schema.WmElement</value>
        </record>
      </list>
    </record>
    <record name="types" javaclass="com.wm.util.Values">
      <list name="table">
      </list>
    </record>
    <record name="uriReferencePrefixPairs" javaclass="com.wm.util.Values">
      <value name="http://www.w3.org/2001/XMLSchema">xs</value>
    </record>
    <value name="originURI">file:///C:\Users\kan\Desktop\work\Sandbox\Cabela\V7SoftwareAG_GEN_XML_2k.xsd</value>
    <value name="modifiable">false</value>
  </record>
</Values>
