<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">webServiceDescriptor</value>
  <value name="node_nsName">simpleTestPackage.webservice.math.provider:simpleMathOperations</value>
  <value name="node_pkg">SimpleTestPackage</value>
  <value name="node_comment"></value>
  <value name="is_public">false</value>
  <Boolean name="inbound">true</Boolean>
  <Boolean name="WSICompliant">false</Boolean>
  <value name="SOAPProtocol">SOAP 1.1 Protocol</value>
  <value name="targetNamespace">http://sles11.softwareag.com/simpleTestPackage.webservice.math.provider:simpleMathOperations</value>
  <Boolean name="attachmentEnabled">false</Boolean>
  <number name="mtomThreshold" type="Integer">0</number>
  <null name="externalWSDL"/>
  <null name="externalWSDLURL"/>
  <value name="WSDLURL">http://sles11.softwareag.com:5555/ws/simpleTestPackage.webservice.math.provider:simpleMathOperations?WSDL</value>
  <value name="definitionName">simpleMathOperations</value>
  <value name="version">_8_2</value>
  <null name="schemaDomain"/>
  <Boolean name="rawArray">true</Boolean>
  <array name="handlerList" type="record" depth="1">
  </array>
  <array name="binderList" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="binderName">simpleTestPackage_webservice_math_provider_simpleMathOperations_Binder</value>
      <value name="portAddress">http://localhost:5555/ws/simpleTestPackage.webservice.math.provider:simpleMathOperations/simpleTestPackage_webservice_math_provider_simpleMathOperations_Port</value>
      <value name="portAlias"></value>
      <value name="bindingName">simpleTestPackage_webservice_math_provider_simpleMathOperations_Binder</value>
      <value name="bindingStyle">document</value>
      <value name="bindingUse">literal</value>
      <value name="bindingType">SOAP</value>
      <value name="portName">simpleTestPackage_webservice_math_provider_simpleMathOperations_Port</value>
      <value name="portTypeName">simpleMathOperations_PortType</value>
      <value name="bindingTransport">http://schemas.xmlsoap.org/soap/http</value>
      <value name="transportType">http</value>
      <record name="operationMap" javaclass="com.wm.util.Values">
        <value name="simpleTestPackage_webservice_math_provider_simpleMathOperations_Binder_addIntegers">addIntegers</value>
        <value name="simpleTestPackage_webservice_math_provider_simpleMathOperations_Binder_calculateFibonacciNumber">calculateFibonacciNumber</value>
      </record>
      <value name="SOAPProtocol">SOAP 1.1 Protocol</value>
      <value name="SOAPDirective">ws</value>
      <Boolean name="useCSQ">false</Boolean>
    </record>
  </array>
  <array name="operationList" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="operationName">calculateFibonacciNumber</value>
      <value name="serviceName">simpleTestPackage.services.math:calculateFibonacciNumber</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">calculateFibonacciNumber</value>
          <value name="nsOwner">simpleTestPackage.services.math:calculateFibonacciNumber</value>
          <number name="nsOwnerType" type="Integer">1</number>
          <Boolean name="addedByClient">false</Boolean>
          <value name="originalDocName"></value>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">calculateFibonacciNumberResponse</value>
          <value name="nsOwner">simpleTestPackage.services.math:calculateFibonacciNumber</value>
          <number name="nsOwnerType" type="Integer">2</number>
          <Boolean name="addedByClient">false</Boolean>
          <value name="originalDocName"></value>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="operationName">addIntegers</value>
      <value name="serviceName">simpleTestPackage.services.math:addIntegers</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">addIntegers</value>
          <value name="nsOwner">simpleTestPackage.services.math:addIntegers</value>
          <number name="nsOwnerType" type="Integer">1</number>
          <Boolean name="addedByClient">false</Boolean>
          <value name="originalDocName"></value>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">addIntegersResponse</value>
          <value name="nsOwner">simpleTestPackage.services.math:addIntegers</value>
          <number name="nsOwnerType" type="Integer">2</number>
          <Boolean name="addedByClient">false</Boolean>
          <value name="originalDocName"></value>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
  </array>
  <record name="namespaces" javaclass="com.wm.util.Values">
    <value name="tns">http://sles11.softwareag.com/simpleTestPackage.webservice.math.provider:simpleMathOperations</value>
    <value name="wsdl">http://schemas.xmlsoap.org/wsdl/</value>
    <value name="xsd">http://www.w3.org/2001/XMLSchema</value>
    <value name="http">http://schemas.xmlsoap.org/wsdl/http/</value>
    <value name="mime">http://schemas.xmlsoap.org/wsdl/mime/</value>
    <value name="soapenc">http://schemas.xmlsoap.org/soap/encoding/</value>
    <value name="soap12">http://schemas.xmlsoap.org/wsdl/soap12/</value>
    <value name="soap">http://schemas.xmlsoap.org/wsdl/soap/</value>
    <value name="soapjms">http://www.w3.org/2010/soapjms/</value>
  </record>
  <Boolean name="HeadersInPipelineEnabled">false</Boolean>
  <Boolean name="validateSOAPResponse">true</Boolean>
  <Boolean name="enableCompatibility">false</Boolean>
  <array name="policyIds" type="value" depth="1">
  </array>
  <Boolean name="registerDoctypes">false</Boolean>
  <Boolean name="allTypes">false</Boolean>
  <Boolean name="generateXOPObjectForBase64Binary">false</Boolean>
  <null name="originURI"/>
  <null name="modifiable"/>
</Values>
