<?xml version="1.0" encoding="UTF-8"?><Values version="2.0">
  <value name="node_type">webMethods/trigger</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">simpleTestPackage.services.messaging.nativeMessaging:addressTrigger</value>
  <value name="node_pkg">SimpleTestPackage</value>
  <value name="node_comment"/>
  <value name="is_public">false</value>
  <value name="trigger_type">broker-trigger</value>
  <record javaclass="com.wm.util.Values" name="trigger">
    <value name="serialSuspendOnError">false</value>
    <value name="concurrent">true</value>
    <value name="ordering">0</value>
    <value name="auditOption">0</value>
    <record javaclass="com.wm.util.Values" name="auditSettings">
      <value name="document_data">0</value>
      <value name="startExecution">false</value>
      <value name="stopExecution">false</value>
      <value name="onError">true</value>
    </record>
    <record javaclass="com.wm.util.Values" name="redeliveryOptions">
      <value name="max">0</value>
      <value name="delayInterval">10000</value>
      <value name="onRedeliveryFailure">0</value>
    </record>
    <value name="joinTimeout">86400000</value>
    <value name="maxConcurrentThreads">1</value>
    <value name="inDoubtDetection">false</value>
    <value name="resolveWithHistory">false</value>
    <value name="resolutionHistoryTTL">7200000</value>
    <value name="uniqueId">En1xBiL4C9FqvyXO9Lq2Ehvl1rI=</value>
    <value name="executeUser">Administrator</value>
    <array depth="1" name="conditions" type="record">
      <record javaclass="com.wm.util.Values">
        <value name="type">simple</value>
        <record javaclass="com.wm.util.Values" name="data">
          <record javaclass="com.wm.util.Values" name="messageTypeFilterPair">
            <value name="messageType">simpleTestPackage.services.messaging.nativeMessaging:publishableAddress</value>
            <value name="filter"/>
          </record>
          <value name="serviceName">simpleTestPackage.services.messaging.nativeMessaging:receiveAddress</value>
          <value name="conditionName">Condition1</value>
        </record>
      </record>
    </array>
    <value name="processingSuspended">true</value>
    <value name="retrievalSuspended">true</value>
    <value name="transportAckSize">1</value>
    <value name="deliverEnabled">true</value>
    <value name="executeEnabled">true</value>
    <value name="docsPrefetchMax">10</value>
    <value name="docsPrefetchMin">4</value>
    <value name="priorityEnabled">false</value>
    <null name="namedObjectString"/>
  </record>
</Values>
