<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="svc_type">java</value>
  <value name="svc_subtype">unknown</value>
  <value name="svc_sigtype">java 3.5</value>
  <record name="svc_sig" javaclass="com.wm.util.Values">
    <record name="sig_in" javaclass="com.wm.util.Values">
      <value name="node_type">record</value>
      <value name="is_public">false</value>
      <value name="field_name">filterDuplicatesInput</value>
      <value name="field_type">record</value>
      <value name="field_dim">0</value>
      <value name="nillable">true</value>
      <value name="form_qualified">false</value>
      <value name="is_global">false</value>
      <array name="rec_fields" type="record" depth="1">
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="is_public">false</value>
          <value name="field_name">potentialDuplicates</value>
          <value name="field_type">record</value>
          <value name="field_dim">1</value>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
          <value name="is_soap_array_encoding_used">false</value>
          <array name="rec_fields" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="is_public">false</value>
              <value name="field_name">originationSource</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="is_public">false</value>
              <value name="field_name">bizType</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="is_public">false</value>
              <value name="field_name">lockExpirationDate</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="is_public">false</value>
              <value name="field_name">floatLoanIndicator</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="is_public">false</value>
              <value name="field_name">uwFinalDecisionCode</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="is_public">false</value>
              <value name="field_name">uwDecisionExpiryDate</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="is_public">false</value>
              <value name="field_name">canDate</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="is_public">false</value>
              <value name="field_name">loanCloseStatusType</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="is_public">false</value>
              <value name="field_name">fileReceivedAtRocDate</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="is_public">false</value>
              <value name="field_name">loanReadyToFundIndicator</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="is_public">false</value>
              <value name="field_name">regisDate</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="is_public">false</value>
              <value name="field_name">loanSubmitToUwDate</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="is_public">false</value>
              <value name="field_name">loanNumber</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="is_public">false</value>
              <value name="field_name">branch</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="is_public">false</value>
              <value name="field_name">underwritingDecisionCode</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="is_public">false</value>
              <value name="field_name">underwritingDecisionExpirationDate</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="is_public">false</value>
              <value name="field_name">lockDate</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="is_public">false</value>
              <value name="field_name">lockIndicator</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="is_public">false</value>
              <value name="field_name">tmoLoanStageCode</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="is_public">false</value>
              <value name="field_name">tmoLoanStageDate</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="is_public">false</value>
              <value name="field_name">product</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="is_public">false</value>
              <value name="field_name">borrowerFirstName</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="is_public">false</value>
              <value name="field_name">borrowerLastName</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="is_public">false</value>
              <value name="field_name">propertyAddress</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="is_public">false</value>
              <value name="field_name">propertyCity</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="is_public">false</value>
              <value name="field_name">propertyState</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="is_public">false</value>
              <value name="field_name">propertyZip</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
          </array>
          <value name="modifiable">true</value>
        </record>
      </array>
      <value name="modifiable">true</value>
    </record>
    <record name="sig_out" javaclass="com.wm.util.Values">
      <value name="node_type">record</value>
      <value name="is_public">false</value>
      <value name="field_name">filterDuplicatesOutput</value>
      <value name="field_type">record</value>
      <value name="field_dim">0</value>
      <value name="nillable">true</value>
      <value name="form_qualified">false</value>
      <value name="is_global">false</value>
      <array name="rec_fields" type="record" depth="1">
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="is_public">false</value>
          <value name="field_name">duplicates</value>
          <value name="field_type">record</value>
          <value name="field_dim">1</value>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
          <value name="is_soap_array_encoding_used">false</value>
          <array name="rec_fields" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="is_public">false</value>
              <value name="field_name">relevanceStatus</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="is_public">false</value>
              <value name="field_name">loanNumber</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="is_public">false</value>
              <value name="field_name">branch</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="is_public">false</value>
              <value name="field_name">underwritingDecisionCode</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="is_public">false</value>
              <value name="field_name">underwritingDecisionExpirationDate</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="is_public">false</value>
              <value name="field_name">lockDate</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="is_public">false</value>
              <value name="field_name">lockIndicator</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="is_public">false</value>
              <value name="field_name">tmoLoanStageCode</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="is_public">false</value>
              <value name="field_name">tmoLoanStageDate</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="is_public">false</value>
              <value name="field_name">product</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="is_public">false</value>
              <value name="field_name">borrowerFirstName</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="is_public">false</value>
              <value name="field_name">borrowerLastName</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="is_public">false</value>
              <value name="field_name">propertyAddress</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="is_public">false</value>
              <value name="field_name">propertyCity</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="is_public">false</value>
              <value name="field_name">propertyState</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="is_public">false</value>
              <value name="field_name">propertyZip</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
          </array>
          <value name="modifiable">true</value>
        </record>
      </array>
      <value name="modifiable">true</value>
    </record>
  </record>
  <value name="stateless">no</value>
  <value name="caching">no</value>
  <value name="prefetch">no</value>
  <value name="cache_ttl">15</value>
  <value name="prefetch_level">1</value>
  <value name="audit_level">off</value>
  <value name="check_internal_acls">no</value>
  <value name="icontext_policy">$null</value>
  <value name="system_service">no</value>
  <value name="retry_max">0</value>
  <value name="retry_interval">0</value>
  <value name="svc_in_validator_options">none</value>
  <value name="svc_out_validator_options">none</value>
  <value name="auditoption">0</value>
  <null name="auditfields_input"/>
  <null name="auditfields_output"/>
  <record name="auditsettings" javaclass="com.wm.util.Values">
    <value name="document_data">0</value>
    <value name="startExecution">false</value>
    <value name="stopExecution">false</value>
    <value name="onError">true</value>
  </record>
  <value name="pipeline_option">1</value>
  <null name="originURI"/>
  <value name="modifiable">true</value>
  <value name="is_public">false</value>
</Values>
