javax.portlet.title=SamplePortlet
javax.portlet.short-title=
javax.portlet.keywords=
javax.portlet.category=TestCAFTraining
javax.portlet.preference.name.OrderId=OrderId
javax.portlet.preference.description.OrderId=
