<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">webServiceDescriptor</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">SOAPWSDEMO.services:ConsumerDemo</value>
  <value name="node_pkg">SOAPWSDEMO</value>
  <value name="is_public">false</value>
  <Boolean name="inbound">false</Boolean>
  <Boolean name="WSICompliant">false</Boolean>
  <value name="SOAPProtocol">SOAP 1.1 Protocol</value>
  <value name="targetNamespace">http://192.168.0.7/SoapDemo.ws:ProviderDemo</value>
  <Boolean name="attachmentEnabled">false</Boolean>
  <number name="mtomThreshold" type="Integer">0</number>
  <array name="externalWSDLSources" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="contextURI">http://localhost:8383/</value>
      <value name="locationURI">SOAPWSDEMO.services.ConsumerDemo?wsdl=wsdl0</value>
      <null name="source"/>
      <number name="type" type="Integer">1</number>
    </record>
  </array>
  <value name="externalWSDLURL">http://192.168.0.7:5555/ws/SoapDemo.ws:ProviderDemo?WSDL</value>
  <value name="WSDLURL">http://192.168.0.7:8383/ws/SOAPWSDEMO.services:ConsumerDemo?WSDL</value>
  <value name="definitionName">ProviderDemo</value>
  <value name="version">V_10_15</value>
  <value name="schemaDomain">f70b7abf5b9447f6b83108ccff7eed7c</value>
  <Boolean name="rawArray">true</Boolean>
  <array name="handlerList" type="record" depth="1">
  </array>
  <array name="binderList" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="binderName">SoapDemo_ws_ProviderDemo_Binder</value>
      <value name="portAddress">http://192.168.0.7:5555/ws/SoapDemo.ws:ProviderDemo/SoapDemo_ws_ProviderDemo_Port</value>
      <value name="bindingName">SoapDemo_ws_ProviderDemo_Binder</value>
      <value name="bindingStyle">document</value>
      <value name="bindingUse">literal</value>
      <value name="bindingType">SOAP</value>
      <value name="portName">SoapDemo_ws_ProviderDemo_Port</value>
      <value name="portTypeName">ProviderDemo_PortType</value>
      <value name="bindingTransport">http://schemas.xmlsoap.org/soap/http</value>
      <value name="transportType">http</value>
      <record name="operationMap" javaclass="com.wm.util.Values">
        <value name="SoapDemo_ws_ProviderDemo_Binder_calculateMarks">calculateMarks</value>
      </record>
      <value name="SOAPProtocol">SOAP 1.1 Protocol</value>
      <value name="SOAPDirective">ws</value>
      <Boolean name="useCSQ">false</Boolean>
    </record>
  </array>
  <array name="operationList" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="operationName">calculateMarks</value>
      <value name="serviceName">SOAPWSDEMO.services.ConsumerDemo_.connectors:ProviderDemo_PortType_calculateMarks</value>
      <value name="originalMEPType">MEP_URI_IN_OUT</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://192.168.0.7/SoapDemo.ws:ProviderDemo:ProviderDemo_PortType_calculateMarks_Input</value>
          <value name="docType">SOAPWSDEMO.services.ConsumerDemo_.docTypes:ProviderDemo_PortType_calculateMarks_Input</value>
          <value name="nsOwner">SOAPWSDEMO.services.ConsumerDemo_.docTypes:ProviderDemo_PortType_calculateMarks_Input</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://192.168.0.7/SoapDemo.ws:ProviderDemo:ProviderDemo_PortType_calculateMarks_Output</value>
          <value name="docType">SOAPWSDEMO.services.ConsumerDemo_.docTypes:ProviderDemo_PortType_calculateMarks_Output</value>
          <value name="nsOwner">SOAPWSDEMO.services.ConsumerDemo_.docTypes:ProviderDemo_PortType_calculateMarks_Output</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
  </array>
  <record name="namespaces" javaclass="com.wm.util.Values">
    <value name="wsdl">http://schemas.xmlsoap.org/wsdl/</value>
    <value name="soapjms">http://www.w3.org/2010/soapjms/</value>
    <value name="mime">http://schemas.xmlsoap.org/wsdl/mime/</value>
    <value name="tns">http://192.168.0.7/SoapDemo.ws:ProviderDemo</value>
    <value name="xsd">http://www.w3.org/2001/XMLSchema</value>
    <value name="http">http://schemas.xmlsoap.org/wsdl/http/</value>
    <value name="soap12">http://schemas.xmlsoap.org/wsdl/soap12/</value>
    <value name="soap">http://schemas.xmlsoap.org/wsdl/soap/</value>
    <value name="soapenc">http://schemas.xmlsoap.org/soap/encoding/</value>
  </record>
  <Boolean name="HeadersInPipelineEnabled">false</Boolean>
  <Boolean name="validateSOAPResponse">true</Boolean>
  <Boolean name="validateSchemaUsingXerces">true</Boolean>
  <Boolean name="enableCompatibility">false</Boolean>
  <Boolean name="omitXSDAny">true</Boolean>
  <record name="userDefinedURIReferencePrefixes" javaclass="com.wm.util.Values">
  </record>
  <Boolean name="registerDoctypes">true</Boolean>
  <Boolean name="allTypes">false</Boolean>
  <Boolean name="generateXOPObjectForBase64Binary">false</Boolean>
  <value name="originURI">http://192.168.0.7:5555/ws/SoapDemo.ws:ProviderDemo?WSDL</value>
  <value name="modifiable">false</value>
  <value name="externalServiceName">{http://192.168.0.7/SoapDemo.ws:ProviderDemo}SoapDemo.ws.ProviderDemo</value>
  <null name="policyAttachmentList"/>
  <Boolean name="filterLoginCredentials">false</Boolean>
</Values>
