<asset_composite xmlns="http://namespaces.softwareag.com/acdl/1.0" targetNamespace="http://namespaces.softwareag.com/webMethods/IS" name="Fibonachi" runtimeVersion="9.12.0.0">
  <implementation.generic type="ispackage" />
  <buildInfo name="BuildVersion" value="1.0.33" />
  <buildInfo name="BuildTimestamp" value="2017-04-04T16:51:05" />
  <buildInfo name="MinimumTargetRuntimeVersion" value="9.12.0.0" />
  <property name="activatePkgOnInstall" displayName="Activate Package On Install">
    <value>true</value>
  </property>
  <property name="archivePkgOnInstall" displayName="Archive Package On Install">
    <value>true</value>
  </property>
  <property name="compilePackage" displayName="Compile Package On Install">
    <value>true</value>
  </property>
  <property name="fragPackage" displayName="Fragment Package On Install">
    <value>true</value>
  </property>
  <property name="clearACLs" displayName="Delete ACLs for the assets from the target Integration Server">
    <value>false</value>
  </property>
  <property name="disallowActivePackageInstall" displayName="disallowActivePackageInstall">
    <value>false</value>
  </property>
  <property name="packageExecutionCheck" displayName="packageExecutionCheck">
    <value>0</value>
  </property>
  <property name="suspendTriggersDuringDeploy" displayName="Suspend Triggers During Deployment">
    <value>false</value>
  </property>
  <property name="syncDocTypesToBroker" displayName="Synchronize Document Types To Broker During Deployment">
    <value>true</value>
  </property>
  <asset name="ISPackage.Fibonachi" displayName="Fibonachi">
    <implementation.generic type="ispackage" />
  </asset>
  <asset name="Fibonachi.services.getFibunachiNumber" displayName="Fibonachi.services:getFibunachiNumber">
    <implementation.generic type="isflowservice" />
  </asset>
  <asset name="Fibonachi..settings" displayName=".settings">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="Fibonachi.pub" displayName="pub">
    <implementation.generic type="isfolder" />
  </asset>
</asset_composite>

